# Définition du mode d'environnement
# → APP_ENV=prod (environnement de production) / APP_ENV=dev (environnement de développement) ←
APP_ENV=dev
APP_DEBUG=0
APP_SECRET=29793110554dbcb0ac03229db3303958

# Connexion à la base de donnée
DATABASE_URL="mysql://root:root@127.0.0.1:3306/gaboweb?serverVersion=5.7"
# root:root → USERNAME:PASSWORD de la base de donnée
